# claude-code-gui

./: .gitignore  CLAUDE.md  Dockerfile  README.md  claude-gui-local.template.sh  claude-gui-template.config.json  docker-compose.yml  generate-frontend-config.sh  install.bat  install.sh  package.json  start.bat  start.sh
backend/: pom.xml
backend/src/main/java/com/claudegui/: ClaudeGuiApplication.java
backend/src/main/java/com/claudegui/config/: CorsConfig.java  GuiConfiguration.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/claudegui/controller/: ClaudeController.java  ConfigController.java
backend/src/main/java/com/claudegui/model/dto/: ClaudeAnalysisRequest.java  ClaudeAnalysisResponse.java  ClaudeStatusResponse.java
backend/src/main/java/com/claudegui/service/: ClaudeMcpService.java  ClaudeSimpleService.java  WebSocketOutboundService.java
backend/src/main/java/com/funit/claudegui/: ClaudeGuiApplication.java
backend/src/main/java/com/funit/claudegui/config/: CorsConfig.java  GuiConfiguration.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/funit/claudegui/controller/: ClaudeController.java  ConfigController.java
backend/src/main/java/com/funit/claudegui/model/dto/: ClaudeAnalysisRequest.java  ClaudeAnalysisResponse.java  ClaudeStatusResponse.java
backend/src/main/java/com/funit/claudegui/service/: ClaudeMcpService.java  ClaudeSimpleService.java  WebSocketOutboundService.java
backend/src/main/resources/: application.properties  application.yml
docker/: entrypoint.sh
frontend/: README.md  angular.json  package.json  tsconfig.json
frontend/projects/claude-code-gui-lib/: README.md  ng-package.json  package.json
frontend/projects/claude-code-gui-lib/src/: public-api.ts
frontend/projects/claude-code-gui-lib/src/lib/: claude-code-gui-lib.spec.ts  claude-code-gui-lib.ts
frontend/projects/claude-code-gui-lib/src/lib/components/claude-chat/: claude-chat.component.scss
frontend/projects/claude-code-gui-lib/src/lib/components/settings/: settings.component.html  settings.component.ts
frontend/projects/claude-code-gui-lib/src/lib/services/: config.service.ts  websocket.service.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/pages/claude-chat/: claude-chat.component.html  claude-chat.component.scss  claude-chat.component.ts
frontend/src/app/pages/settings/: settings.component.html  settings.component.scss  settings.component.ts
frontend/src/app/services/: claude.service.ts  websocket.service.ts
